<!doctype html><html lang="en" style="height: 100%;"><head> <link rel="preconnect" href="https://apis.google.com"> <meta charset="UTF-8"> <meta name="HandheldFriendly" content="true"> <meta property="og:title" content="Dead By Daylight Group"> <meta property="og:image" content="https://deadbydaylight.group/assets/icon/icon.jpg"> <meta property="og:site_name" content="Dead By Daylight Group"> <meta property="og:description" content="Stick together, stay alive."> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta name="description" content="Stick together, stay alive."> <meta name="theme-color" content="#0b0a0f"> <meta name="apple-mobile-web-app-capable" content="yes"> <meta name="apple-mobile-web-app-title" content="Dead By Daylight Group"> <meta name="apple-mobile-web-app-status-bar-style" content="#0b0a0f"> <meta http-equiv="x-ua-compatible" content="IE=Edge"> <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png"> <link rel="icon" type="image/x-icon" href="/assets/icon/favicon.ico"> <link rel="manifest" href="/manifest.json"> <link rel="modulepreload" href="/build/p-be021340.js"><script type="module" src="/build/p-be021340.js" data-stencil data-resources-url="/build/" data-stencil-namespace="dbdgroup"></script> <script nomodule="" src="/build/dbdgroup.js" data-stencil></script> <link rel="stylesheet" href="/build/p-36f68aae.css"> <title>Dead By Daylight Group</title> <style>body {
        background-color: #0b0a0f;
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
      }

      noscript {
        padding: 15px 15px 15px 40px;
        display: block;
        width: 80%;
        max-width: 600px;
        margin: 30px auto;
        background-color: #0b0a0f;
        border-radius: 4px;
        color: #fff;
        position: relative;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
          0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
      }

      noscript span {
        font-weight: bold;
        display: block;
        height: 20px;
        width: 20px;
        border-radius: 100%;
        background-color: #0b0a0f;
        color: #fff;
        line-height: 20px;
        text-align: center;
        position: absolute;
        top: 13px;
        left: 12px;
      }</style> </head> <body class="dark"> <noscript><span>i</span> You must have JS enabled to use Madness.Dev!</noscript> <dbdgroup-router></dbdgroup-router> <ion-app> <ion-router-outlet id="app-content"></ion-router-outlet></ion-app> <script data-build="2022-04-22T06:42:12">
if ('serviceWorker' in navigator && location.protocol !== 'file:') {
  window.addEventListener('load', function() {
  navigator.serviceWorker.register('/sw.js')
    .then(function(reg) {
    reg.onupdatefound = function() {
      var installingWorker = reg.installing;
      installingWorker.onstatechange = function() {
      if (installingWorker.state === 'installed') {
        window.dispatchEvent(new Event('swUpdate'))
      }
      }
    }
    })
    .catch(function(err) { console.error('service worker error', err) });
  });
}</script></body></html>